{
  "name": "kingsmoke",
  "version": "1.0.0",
  "description": "Kingsmoke Website",
  "scripts": {
    "build": "parcel build index.html"
  },
  "dependencies": {},
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}
